# sping-hibernate-postgres-jsonb

./: README.md  build.gradle  settings.gradle
src/main/java/com/weicheng/: MyApplication.java
src/main/java/com/weicheng/config/: MvcConfig.java  PersistenceConfig.java
src/main/java/com/weicheng/config/hibernate/: AbstractJsonSqlTypeDescriptor.java  InquisitiveUUIDGenerator.java  JsonBinarySqlTypeDescriptor.java  JsonBinaryType.java  JsonTypeDescriptor.java
src/main/java/com/weicheng/controllers/: TeamController.java
src/main/java/com/weicheng/domain/: Manager.java  Player.java  Team.java
src/main/java/com/weicheng/domain/repositories/: TeamRepository.java
src/main/java/com/weicheng/services/: TeamService.java  TeamServiceImpl.java
src/main/java/com/weicheng/util/: JacksonUtil.java
