project.ext {
    aspectjVersion = '1.8.10'
    springVersion = '4.3.13.RELEASE'
    springSecurityVersion = '4.2.3.RELEASE'
    hibernateJpaVersion = '1.0.0'
}

buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'project-report'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion")
//    compile 'com.fasterxml.jackson.core:jackson-core:2.8.9'
//    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.9'
    compile "org.springframework:spring-orm:$springVersion"
//    compile 'org.hibernate:hibernate-core:5.2.5.Final'
    compile 'org.postgresql:postgresql:9.4.1212'
    compile 'com.zaxxer:HikariCP:2.5.1'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:2.8.9'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.9'
}

bootRun {
    args = [
            "--server.port=8081"
    ]
}